apiVersion: formol.desmojim.fr/v1alpha1
kind: BackupSession
metadata:
  name: backupsession-sample
  namespace: default
spec:
  # Add fields here
  ref:
    namespace: default
    name: backupconfiguration-sample
