apiVersion: formol.desmojim.fr/v1alpha1
kind: RestoreSession
metadata:
  labels:
    app.kubernetes.io/name: restoresession
    app.kubernetes.io/instance: restoresession-sample
    app.kubernetes.io/part-of: formol
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: formol
  name: restoresession-sample
spec:
  # TODO(user): Add fields here
